x = 10
y = -3
z = x + y * 2
echo z

a = 100
b = a / 4
c = b - a * 2
echo c

if z > 0 && z < 20 then echo z else echo -1

v = -8
if v < 0 then abs = -v else abs = v
echo abs

suma = 0
for i = 1 to 10 do suma = suma + i
echo suma

potencia = 1
for i = 1 to 8 do potencia = potencia * 2
echo potencia

n = 6
fact = 1
for i = 1 to n do fact = fact * i
echo fact

x = 27
while x > 1 do x = x / 3
echo x

(mkdir /tmp/kde_examples)
(touch /tmp/kde_examples/archivo.txt)
(ls /tmp/kde_examples)
(rm /tmp/kde_examples/archivo.txt)
(rm /tmp/kde_examples)